.transparent {
  opacity:0;
}

.fullsize {
  width:100%;
  height:100%;
}

.glow(@color, @width, @blur) {
  text-shadow: @width @width @blur @color,
    -@width  @width @blur @color,
    -@width -@width @blur @color,
     @width -@width @blur @color;
}

.center-absolute(@width, @height) {
  width: @width;
  height : @width;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-(@width / 2);
  margin-top:-(@height / 2)
}

.gradient(@start, @stop) {
  background: @stop; /* Old browsers */
  background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @start 0%,@stop 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @start 0%,@stop 100%); /* IE10+ */
  background: linear-gradient(top,  @start 0%,@stop 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=0 ); /* IE6-9 */
}

.diagonalGradient(@start, @stop) {
  @dir : to bottom right;
  background: @stop; /* Old browsers */
  background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(@dir,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(@dir,  @start 0%,@stop 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(@dir, @start 0%,@stop 100%); /* IE10+ */
  background: linear-gradient(@dir,  @start 0%,@stop 100%); /* W3C */
}

.radial-gradient(@start, @stop) {
  background: @stop; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  @start 0%, @stop 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -ms-radial-gradient(center, ellipse cover,  @start 0%,@stop 100%); /* IE10+ */
  background: radial-gradient(center, ellipse cover,  @start 0%,@stop 100%); /* W3C */
}
