@backgroundColor    : #fff;
@borderColor        : rgb(131, 225, 255);;
@targetMissedColor  : #ffff87;
@pressedColor       : darken(@backgroundColor,20%);
@foregroundColor    : #0c0c0c;
@canvasBackground   : #000;

@font-face {
  font-family: 'Short Stack';
  font-style: normal;
  font-weight: 400;
  src: local('Short Stack'), local('ShortStack'), url(short-stack.woff) format('woff');
}


@cardFont : 'Short Stack', cursive;
@cardFontSize : 120px;
@cardLineHeight : 200px;
