
@-webkit-keyframes startButton {
  from {
    -webkit-box-shadow: 0 0 20px #735dad;
    -webkit-transform: scale(1.1,1.1);
  }
  50% {
    -webkit-box-shadow: 0 0 10px #735dad;
    -webkit-transform: scale(1,1);
  }
  to {
    -webkit-box-shadow: 0 0 20px #735dad;
    -webkit-transform: scale(1.1,1.1);
  }
}

@-webkit-keyframes wobble {
  from {
    -webkit-transform: rotate(-10deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
  }
  to {
    -webkit-transform: rotate(-10deg);
  }
}