@import 'animations';

#main-menu {
  .fullsize;
  text-align:center;
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  position:relative;

  div {
    .fullsize;
    position:absolute;
    top:50%;
    margin-top:-100px;

    button {
      &.start {
        -webkit-animation: startButton 3s infinite;
        width:200px;
        height:200px;
        border-radius:500px;
        font-size:50px;
        border:4px solid black;
        .radial-gradient(#cf0404,#ff3019);
      }
    }
  }
}