@import 'animations';
@import 'media';
@import 'menu';
@import 'mixins';
@import 'variables';

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-backface-visibility: hidden;
  box-sizing: border-box;
  padding:0;
  margin:0;
}

html {
  background-color: @canvasBackground;
  .fullsize;
  overflow:hidden;
}
body {
  .fullsize;
  background-color: transparent;
}


#canvas {
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  background-color:@canvasBackground;
}

#resources { display:none; }

#content {
  .fullsize;
}

.pickable-list {
  .fullsize;
  &.reward.balloon {

    .pickable {
      background:transparent;
      border:0;
      canvas {
        .center-absolute(200px,200px);
        -webkit-animation: wobble 2s infinite;

      }
    }
  }
  .pickable-item {

    min-width: 150px;
    min-height: 150px;

    float:left;
    position:relative;
    -webkit-transition-property:opacity,top,left;
    -webkit-transition-duration:500ms,500ms,500ms;

    .pickable {
      .center-absolute(80%,80%);
      text-align:center;
      color:@foregroundColor;
      border:15px solid #fce87a;
      border-radius:40px;
      box-shadow: inset 1px 1px 13px -4px #333;
      .diagonalGradient(white,#edfbf9);

      img {
        .center-absolute(100px,100px);
      }
      span {
        display:block;
        .center-absolute(200px,200px);
        font-family: @cardFont;
        font-size: @cardFontSize;
        line-height: @cardLineHeight;
      }
    }

    &.fullscreen {

      -webkit-transition-property:left,top,width,height;
      -webkit-transition-duration:500ms,500ms,500ms,500ms;
      -webkit-timing-function:ease-in-out;

      .pickable {
        -webkit-animation: wobble 2s infinite;
        margin-left:-40%;
        background:transparent;
        border: 0;
        box-shadow: none;

        span {
          -webkit-transition-property:text-shadow;
          -webkit-transition-duration:500ms;
          -webkit-timing-function:ease-in-out;
          color: rgb(34, 82, 97);
          .glow(#a0f8ff, 5px, 20px);
        }
      }
    }

    &.pressed {
      .pickable {
        background-color: @pressedColor !important;
      }
    }
    &.targetMissed {
      .pickable {
        background-color: @targetMissedColor !important;
      }
    }
  }
}

