@backgroundColor    : #fff;
@borderColor        : rgb(131, 225, 255);;
@targetMissedColor  : #ffff87;
@pressedColor       : darken(@backgroundColor,20%);
@foregroundColor    : #0c0c0c;
@canvasBackground   : #000;

